@import "~bootstrap/scss/bootstrap";

:root {
  --background: #EBEAE5;
  --color: #7B652D;
  --font-color-black: #1D1D1D;
  --font-family-nav: "Montserrat-Alt1", Verdana, Geneva, Tahoma, sans-serif;
  --font-family-body: "Montserrat-Alt1 Thin", Verdana, Geneva, Tahoma, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  background-color: var(--background);
  color: var(--color);
}

body {
  background-color: var(--background);
}

// NAVBAR 

.nav-item,
.auth {
  font-family: var(--font-family-nav);
  font-size: larger;
}

.logo_nav {
  width: 4rem;
  height: 4rem;
}

.link {
  padding-left: 4rem;
}

a,
.auth {
  text-decoration: none;
  color: var(--color);
}

.navigation {
  background-color: #EBEAE5;
}

//////////////////////cards////////////////////////////////

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#card-area-categories,
#card-area-artistes,
.présentation {
  padding: 2rem 0;
  margin: 0 1rem;
}

.box-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  margin: 1rem;
  height: 25rem;
  flex: 0 0 calc(33.3333% - 2rem);
  max-width: calc(33.3333% - 2rem);
  box-sizing: border-box;
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  width: 100%;
  height: 0;
  background-color: rgba(123, 101, 45, 0.6);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: height 0.6s;
}

.overlay h3 {
  font-weight: 500;
  background-color: transparent;
  color: var(--background);
  font-family: var(--font-family-body);
  font-size: 30px;
  letter-spacing: 2px;
}

.overlay a {
  margin-top: 10rem;
  color: var(--background);
  text-decoration: none;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--background);
  border-radius: 10rem;
  text-align: center;
  padding: 5px 15px;
  font-family: var(--font-family-body);

}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  height: 100%;
}

h2 {
  font-family: var(--font-family-body);
  color: var(--color);
  font-size: 40px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

hr {
  width: 100%;
  height: 1px;
  background-color: var(--color);
  border: none;
}

////////slider page d'accueil////////

.slides {
  display: flex;
  justify-content: center;
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0rem 1rem 1rem, rgba(0, 0, 0, 0.35) 0rem -1rem 1rem;
}

.slide {
  position: absolute;
  height: 100%;
  opacity: 0;
  inset: 0;
  animation: slide-show 12s infinite;
}

.slide-2 {
  animation-delay: 4s;
}

.slide-3 {
  animation-delay: 8s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@keyframes slide-show {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  20%,
  30% {
    opacity: 1;
    scale: 1.03;
  }

  50% {
    opacity: 0;
  }
}

// FORM //

.form {
  width: 30%;
  margin: auto;
}

.form-button, .form-link, .form-button:hover {
  background: none;
}

// Cards page categories //

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15px;
}

.gallery {
  width: 29%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.image-artwork {
  width: 100%;
}

/////// Media queries pour rendre le contenu des oeuvres plus responsive /////////

@media (max-width: 1200px) {
  .gallery {
    width: 48%; /////// Réduire la largeur des éléments sur les écrans moyens 
  }
}

@media (max-width: 768px) {
  .gallery {
    width: 100%; ///////: Utiliser la largeur totale sur les petits écrans 
  }
}
